<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Bài 1: Tính tiền lương nhân viên -->
    <div class="card w-25">
      <div class="card-header bg-dark text-white">
        <h3 class="text-center">Lương nhân viên</h3>
      </div>
      <div class="card-body">
        <div class="form-group">
          <label for="">Lý Ngọc Toàn</label>
          <input
            type="text"
            id="soNgayCong"
            class="form-control"
            placeholder="số ngày công"
            aria-describedby="helpId"
          />
        </div>
      </div>
      <div class="card-footer text-center">
        <button onclick="tinhLuong()" class="btn btn-success">
          Tính lương
        </button>
        <div class="mt-2 text-center">
          <span id="tongLuong"></span>
        </div>
      </div>
    </div>
    <br />
    <!-- Bài 2: Tính giá trị trung bình  -->
    <div class="card w-25">
      <div class="card-header bg-dark text-white">
        <h3 class="text-center">Gía trị trung bình</h3>
      </div>
      <div class="card-body">
        <div class="form-group">
          <label for=""></label>
          <input
            type="text"
            id="soThuNhat"
            class="form-control"
            placeholder="Số thứ nhất"
            aria-describedby="helpId"
          />
          <input
            type="text"
            id="soThuHai"
            class="form-control"
            placeholder="Số thứ hai"
            aria-describedby="helpId"
          />
          <input
            type="text"
            id="soThuBa"
            class="form-control"
            placeholder="Số thứ ba"
            aria-describedby="helpId"
          />
          <input
            type="text"
            id="soThuTu"
            class="form-control"
            placeholder="Số thứ tư"
            aria-describedby="helpId"
          />
          <input
            type="text"
            id="soThuNam"
            class="form-control"
            placeholder="Số thứ năm"
            aria-describedby="helpId"
          />
        </div>
      </div>
      <div class="card-footer text-center">
        <button onclick="trungBinh()" class="btn btn-success">
          Trung bình
        </button>
        <div class="mt-2 text-center">
          <span id="trungBinh"></span>
        </div>
      </div>
    </div>
    <br />
    <!-- Bài 3: Quy đổi tiền  -->
    <div class="card w-25">
      <div class="card-header bg-dark text-white">
        <h3 class="text-center">Quy đổi tiền</h3>
      </div>
      <div class="card-body">
        <div class="form-group">
          <label for="">Dollar</label>
          <input
            type="text"
            id="soTienCanDoi"
            class="form-control"
            placeholder="số tiền cần đổi"
            aria-describedby="helpId"
          />
        </div>
      </div>
      <div class="card-footer text-center">
        <button onclick="doiTien()" class="btn btn-success">Đổi tiền</button>
        <div class="mt-2 text-center">
          <span id="doiTien"></span>
        </div>
      </div>
    </div>

    <!-- BÀI 4  -->
    <div class="card w-25">
      <div class="card-header bg-dark text-white">
        <h3 class="text-center">Tính Diện tích & chu vi</h3>
      </div>
      <div class="card-body">
        <div class="form-group">
          <label for="">Chiều dài & chiều rộng</label>
          <input
            type="text"
            id="chieuDai"
            class="form-control"
            placeholder="Chiều dài"
          />
          <br />
          <input
            type="text"
            id="chieuRong"
            class="form-control"
            placeholder="Chiều rộng"
          />
        </div>
      </div>
      <div class="card-footer text-center">
        <button onclick="ketQua()" class="btn btn-success">Kết quả</button>
        <div class="mt-2 text-center">
          <span id="dienTich"></span>
        </div>
        <div class="mt-2 text-center">
          <span id="chuVi"></span>
        </div>
      </div>
    </div>
    <!-- Bài 5: Tính tổng 2 ký số  -->
    <div class="card w-25">
      <div class="card-header bg-dark text-white">
        <h3 class="text-center">Tổng 2 ký số</h3>
      </div>
      <div class="card-body">
        <div class="form-group">
          <label for=""></label>
          <input
            type="text"
            id="kySo"
            class="form-control"
            placeholder="ký số"
            aria-describedby="helpId"
          />
        </div>
      </div>
      <div class="card-footer text-center">
        <button onclick="tong()" class="btn btn-success">Tổng</button>
        <div class="mt-2 text-center">
          <span id="tong"></span>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
